--Create a farm stroe database

CREATE TABLE farm_store (id INTEGER PRIMARY KEY, 'food' TEXT, price INTEGER, 'organic' TEXT, tax INTEGER);

INSERT INTO farm_store VALUES
(1, 'milk', 4, 'yes', 1),
(2, 'cheese', 3, 'yes', 1),
(3, 'berries', 4, 'no', 1),
(4, 'cow', 100, 'no', 20),
(5, 'chicken', 25, 'no', 4),
(6, 'goat', 44, 'no', 8),
(7, 'pig', 55, 'yes', 11),
(8, 'bacon', 5, 'yes', 2);

--display the database ordered by price
SELECT * FROM farm_store ORDER BY price;

--what is the total cost and tax for all items at the store.
SELECT SUM(price), SUM(tax) FROM farm_store;
